# IT342-G2-Barangay360

./: .gitignore  README.md  application.properties  barangay360db.mv.db  package-lock.json  package.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: themes.xml
backend/: .gitignore  Dockerfile  build.gradle.kts  pom.xml  run.bat  run.sh  settings.gradle.kts
backend/cit.barangay360/: pom.xml
backend/cit.barangay360/src/main/java/com/edu/cit/barangay360/: Application.java
backend/cit.barangay360/src/main/resources/: application.properties
backend/cit.barangay360/src/test/java/com/edu/cit/barangay360/: ApplicationTests.java
backend/src/main/java/org/backend/: BackendApplication.java
backend/src/main/java/org/backend/config/: DbInitializer.java  DotenvConfig.java  GoogleCloudStorageConfig.java  OpenApiConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/org/backend/controller/: AnnouncementController.java  AppealController.java  AuthController.java  CommentController.java  EventController.java  FileController.java  FileStorageController.java  ForumController.java  PasswordResetController.java  QRCodeController.java  ReportController.java  ServiceRequestController.java  TestController.java  UserController.java
backend/src/main/java/org/backend/exception/: AuthenticationException.java  AuthorizationException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
backend/src/main/java/org/backend/model/: Announcement.java  Appeal.java  CommentReport.java  DocumentTemplate.java  ERole.java  Event.java  ForumComment.java  ForumPost.java  PasswordResetToken.java  PostReport.java  QRLoginSession.java  RefreshToken.java  Report.java  Role.java  ServiceRequest.java  User.java
backend/src/main/java/org/backend/payload/request/: AnnouncementRequest.java  AppealRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  ResetPasswordRequest.java  ServiceRequestRequest.java  SignupRequest.java  TokenRefreshRequest.java  VerifyCodeRequest.java
backend/src/main/java/org/backend/payload/response/: AnnouncementResponse.java  AppealResponse.java  JwtResponse.java  MessageResponse.java  ServiceRequestResponse.java  TokenDTO.java  TokenRefreshResponse.java
backend/src/main/java/org/backend/repository/: AnnouncementRepository.java  AppealRepository.java  CommentReportRepository.java  DocumentTemplateRepository.java  EventRepository.java  ForumCommentRepository.java  ForumPostRepository.java  PasswordResetTokenRepository.java  PostReportRepository.java  QRLoginSessionRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoleRepository.java  ServiceRequestRepository.java  UserRepository.java
backend/src/main/java/org/backend/scheduler/: QRLoginCleanupTask.java
backend/src/main/java/org/backend/security/: WebSecurityConfig.java
backend/src/main/java/org/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenBlacklist.java
backend/src/main/java/org/backend/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/org/backend/service/: AnnouncementService.java  AppealService.java  BarangayCertificateGenerator.java  DocumentGeneratorService.java  EmailService.java  EventService.java  EventServiceImpl.java  ForumService.java  QRCodeService.java  QRLoginService.java  ServiceRequestService.java  StorageService.java  UserService.java
backend/src/main/java/org/backend/service/impl/: AnnouncementServiceImpl.java  EmailServiceImpl.java  ForumServiceImpl.java  GoogleCloudStorageServiceImpl.java  UserServiceImpl.java
backend/src/main/kotlin/edu/cit/barangay360/: BackendApplication.kt
backend/src/main/resources/: application.properties  gcp.properties
backend/src/test/java/org/backend/service/: UserServiceImplTest.java
backend/src/test/kotlin/edu/cit/barangay360/: BackendApplicationTests.kt
data/: barangay360db.mv.db
documents/: Barangay360.docx  ~$rangay360.docx  ~WRL0005.tmp
frontend_mobile/: .gitignore  settings.gradle.kts
frontend_mobile/app/: build.gradle.kts
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/res/anim/: fade_in_text.xml  slide_in.xml  slide_out.xml
frontend_mobile/gradle/: libs.versions.toml
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend_web/public/: web.config
frontend_web/src/: App.jsx  index.css
frontend_web/src/assets/: index.js
frontend_web/src/auth/: ForgotPassword.jsx  Login.jsx  Signup.jsx
frontend_web/src/components/: Dashboard.jsx  LandingPage.jsx  Login.jsx  OfficialDashboard.jsx  PDFViewerComponent.jsx  RequestsManagement.jsx  Services.jsx  Sidebar.jsx  Signup.jsx  Unauthorized.jsx
frontend_web/src/components/common/: Toast.jsx
frontend_web/src/components/layout/: Sidebar.jsx  TopNavigation.jsx
frontend_web/src/contexts/: AuthContext.jsx  ToastContext.jsx  Unauthorized.jsx
frontend_web/src/pages/: LandingPage.jsx
frontend_web/src/pages/auth/: ChangePassword.jsx
frontend_web/src/pages/official/: AnnouncementsManagement.jsx  AppealsManagement.jsx  EventsManagement.jsx  ForumManagement.jsx  OfficialDashboard.jsx  OfficialProfile.jsx  ReportManagement.jsx  RequestsManagement.jsx  ResidentsManagement.jsx
frontend_web/src/pages/resident/: Announcements.jsx  AppealForm.jsx  CommunityForum.jsx  ResidentDashboard.jsx  ResidentProfile.jsx  Services.jsx
frontend_web/src/routes/: ProtectedRoute.jsx
frontend_web/src/services/: AnnouncementService.js  EventService.js  ForumService.js  ServiceRequestService.js  WebSocketService.js
frontend_web/src/utils/: documentUtils.jsx  documentViewerUtils.jsx  pdfFetchUtility.js
(+180 files in other folders)
