<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.barangay360_mobile.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <!-- Other actions... -->
    </fragment>

    <!-- Add your profile fragments here -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.barangay360_mobile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />

        <!-- This property will hide the bottom navigation -->
        <argument
            android:name="hideBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.barangay360_mobile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />

    <!-- Other fragments... -->

</navigation>