<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/announcements"
        android:title="Announcements"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/camera"
        android:title=""
        android:icon="@drawable/camera_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/services"
        android:title="Services"
        android:icon="@drawable/home_icon" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/home_icon" />

</menu>