<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Dashboard"/>

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/request_icon"
            android:title="Services"/>
        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/announcement_icon"
            android:title="Announcement"/>
        <item
                android:id="@+id/nav_community"
                android:icon="@drawable/ic_community"
                android:title="Community"/>
        <item
                android:id="@+id/nav_events"
                android:icon="@drawable/ic_event" android:title="Events"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile"/>
<!--        <item-->
<!--            android:id="@+id/nav_settings"-->
<!--            android:icon="@drawable/settings_icon"-->
<!--            android:title="Settings"/>-->

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_us_icon"
            android:title="About Us"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log_out_icon"
                android:title="Logout"/>
        </menu>
    </item>

</menu>