# Google Cloud Storage Configuration (Canonical Spring Boot format)
gcp.storage.bucket-name=barangay360-bucket
gcp.storage.project-id=jared-sia
gcp.storage.upload-dir=images/
gcp.storage.credentials.type=service_account
gcp.storage.credentials.project-id=jared-sia # Can be specified here too
gcp.storage.credentials.private-key-id=7d5d783728af1e64b37c5eb350a596011000f276
# Using quoted string with \n for private key
# Using quoted string with \n for private key
gcp.storage.credentials.private-key=classpath:private_key.pem
gcp.storage.credentials.client-email=barangay360@jared-sia.iam.gserviceaccount.com
gcp.storage.credentials.client-id=117166829057463678857
gcp.storage.credentials.auth-uri=https://accounts.google.com/o/oauth2/auth
gcp.storage.credentials.token-uri=https://oauth2.googleapis.com/token
gcp.storage.credentials.auth-provider-x509-cert-url=https://www.googleapis.com/oauth2/v1/certs
gcp.storage.credentials.client-x509-cert-url=https://www.googleapis.com/robot/v1/metadata/x509/barangay360%40jared-sia.iam.gserviceaccount.com

# JWT Configuration (Using canonical format)
app.jwt.secret=Barangay360_Secure_JWT_Secret_Key_For_Authentication_2025_SIA_BACKEND
